line/line-openapi/.github/actions/post-comment-action/action.yml
name: 'Post and Manage PR Comment'
description: 'Posts a comment to PR and deletes previous ones for the same job'
inputs:
  language:
    description: 'The language of the SDK'
    required: true
outputs: {}
runs:
  using: 'node16'
  main: 'main.js'

line/line-openapi/.github/workflows/sdk-testing.yml
- name: Post PR comment
  uses: ./.github/actions/post-comment-action
  with:
    language: go

line/line-openapi/.github/workflows/sdk-testing.yml
- name: Post PR comment
  uses: ./.github/actions/post-comment-action
  with:
    language: php

line/line-openapi/.github/workflows/sdk-testing.yml
- name: Post PR comment
  uses: ./.github/actions/post-comment-action
  with:
    language: java

line/line-openapi/.github/workflows/sdk-testing.yml
- name: Post PR comment
  uses: ./.github/actions/post-comment-action
  with:
    language: python